<!DOCTYPE html>
<html lang="fi" class="livejs-loading subpage">
<head>
  <meta charset="utf-8">
  <title>Saavutukset - Suunnittelutoimisto Inno-Vai Oy</title>
  <meta name="description" content="Inno-Vai Oy on pakkausten konseptisuunnitteluun, ideointiin sekä pakkausten tekniseen suunnitteluun ja toteutukseen erikoistunut suunnittelutoimisto.">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,700">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Tienne:900&text=Inno-Vai%20Oy">
  <link rel="stylesheet" href="/css/main.css">
  <script src="/js/html5.js"></script>
</head>
<body>

  <div class="container">
    <header class="site-header cf" role="banner">
      <div class="site-logo">
        <a href="/" title="Inno-Vai Oy">Inno-Vai Oy</a>
      </div>
      <ul class="site-nav inline-block-list">
        <li><a href="/yritys/" title="Yritys">Yritys</a></li>
        <li><a href="/saavutukset/" title="Saavutukset">Saavutukset</a></li>
        <li><a href="/referenssit/" title="Referenssit">Referenssit</a></li>
        <li><a href="/yhteystiedot/" title="Yhteystiedot">Yhteystiedot</a></li>
      </ul>
    </header><!-- end site-header -->
  </div>

  <div class="site-content">
    <div class="container">
      <h2>Veijo Aikion työsaavutuksia</h2>

      <div class="content">

        <ul>
          <li>Mäyräkoira juomapakkaus ja sen kuljetusjärjestelmän suunnittelu ja toteutus panimoteollisuuden käyttöön</li>
          <li>Suuri osa panimoteollisuuden käytössä olevista kennolevyjen ideointi, suunnittelu ja toteutus</li>
          <li>Useita lasipullojen muotoilu, suunnittelu ja hankintaprojektit</li>
          <li>BBH- panimoiden tehdaslayout suunnittelua ja konehankinta projektit</li>
          <li>Dollyjen varastointi adapterilavan ideointi ja suunnittelu</li>
          <li>KMP täyttölinjojen hankinta projektit</li>
          <li>Alkon pullojen kennolevy ja kuljetus dollyn suunnittelu ja toteutusvastuu</li>
          <li>Norjan panimoteollisuudelle konsultointia juomapakkauksissa</li>
          <li>Juomapakkaus innovaatioiden markkinaseurantaa ja analysointia</li>
          <li>Palautettava lähetyspakkaus nettikaupoille</li>
          <li>Juomateollisuuden kuljetuskennolevyjä (useita)</li>
          <li>Juomapakkauslinjan layoutsuunnittelu Ruotsiin</li>
          <li>Monipakkaus meijerien juomatölkeille</li>
      </ul>

    </div>

  </div>
</div>

<aside class="aside">
  <div class="container">
    <ul class="inline-block-list">
      <li>
        <i class="icon-phone"></i>
        +358 40 0557995
      </li>
      <li>
        <i class="icon-envelope-alt"></i>
        suunnittelutoimisto@innovai.fi
      </li>
      <li>
        <i class="icon-home"></i>
        <a href="http://www.innovai.fi/" title="Inno-Vai Oy">
          www.innovai.fi
        </a>
      </li>
    </ul>
  </div>
</aside><!-- end aside -->

<footer class="site-footer" role="contentinfo">
  <div class="container">&copy; Inno-Vai Oy 2013<br>WebProduction <a href="http://www.vagabondfactory.com/" target="_blank">Vagabond Factory</a></div>
</footer><!-- end site-footer -->

<script>
var _gaq=[['_setAccount','UA-37342738-1'],['_trackPageview']];
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>
</body>
</html>
